@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

html, body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

.render-section{
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 99;
}

.render-section .part-1, .render-section .part-2{
  width: 50%;
  height: 100vh;
  background-color: #000;
}

.render-section .logo-symbol{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 5;
  filter: grayscale(100%) 
}

.render-section .logo-symbol img{
  filter: brightness(0%) contrast(200%) invert(100%);
  object-fit: cover;
  width: 75px;
}

p{
  line-height: 1.5rem;
}

.container header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  position: fixed;
  top: 0;
  left: 10%;
  background: rgba(255, 255, 255, 0.7);
  width: 40%;
  margin: 20px 60px;
  border-radius: 30px;
  z-index: 100;
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
  ;
  transition: all 0.3s ease-out;
  z-index: 100;
}

.container header:hover{
  background: #f0f0f0;
  transition: all 0.3s ease-out;
}

.container header div{
  display: flex;
}

.container .header-1 .logo{
  width: 90px;
}

.container .header-1 .logo img{
  object-fit: cover;
  width: 100%;
}

.container header .header-2 ul{
  display: flex;
  list-style: none;
  gap: 20px;
}

.container header .header-2 ul li a{
  color: #0f0f0f;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.container header .header-2 ul li:hover a{
  color: #0f0f0f;
}


/* Main  */

main{
  width: 100%;
  height: 100%;
}

main .main-section{
  width: 100%;
  height: 100vh;
  background: url('./pictures/molino.jpg');
  background-position:bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 120px;
  gap: 30px;
  position: fixed;
  z-index: -1;
}

main .main-section p, main .main-section h1, main .main-section-3 h1{
  width: 55%;
}

main .main-section h1, main .main-section-3 h1{
  font-size: 3.5rem;
  font-weight: 400;
  color: #fff;
}

main .main-section p, .main-section-3 p{
  font-size: 1.05rem;
  color: #f0f0f0;
  font-weight: 300;
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5)
}

.main-section-2{
  height: 160vh;
  margin-top: 51%;
  position: relative;
  background-color: #fff;
  padding: 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 3;
}



.main-section-2 .text{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.main-section-2 .text *{
  opacity: 0;
}

.main-section-2 .text h1{
  font-weight: 500;
  font-size: 3.5rem;
}

.main-section-2 .text p{
  width: 100%;
  margin-bottom: 50px;
  font-weight: 300;
}

.main-section-2 .text ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.main-section-2 .text .strong{
  font-size: 2rem;
  margin-left: 20px;
}

.main-section-2 .text ul li{
  font-size: 1.3rem;
  margin-left: 20px;
}

.main-section-2 .stadistics-1{
  background-color: #F3F3F3;
  padding: 20px;
  border-radius: 30px;
}

.main-section-2 .stadistics-1 .data{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-section-2 .stadistics-1 .data .information{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-section-2 .stadistics-1 .data .information span{
  font-size: 1.2rem;
}

.main-section-2 .stadistics-1 .data .information h3{
  font-size: 2rem;
}

.main-section-3{
  width: 100%;
  height: 130vh;
  background: url('pictures/zonas-rurales.webp');
  background-size: cover;
  background-position: center;
  position: relative;
}

.main-section-3 h1{
  margin-bottom: 120px;
}

.background-2{
  width: 100%;
  height: 130vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.main-section-3 .text{
  width: 100%;
  height: 100%;
  padding: 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  z-index: 3;
}

.main-section-3 .text p{
  font-size: 1.1rem;
  width: 100%;
  font-weight: 300;
  text-align: justify;
}

.main-section-3 .text span{
  color: #fff;
  font-size: 3rem;
  text-align: center;
  
}

/* Producto  */

.product-1{
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #0D47A1, #4CAF50);
  display: flex;
  justify-content: center;
  padding: 120px;
  gap: 30px;
}

.product-1 .information-section{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.product-1 .background{
  display: none;
}

.product-1 h1{
  font-size: 3rem;
  color: #fff;
  font-weight: 500;
}

.product-1 p{
  width: 100%;
  text-align: justify;
  color: #fff;
}

.product-1 button, .modal button{
  padding: 20px 10px;
  border-radius: 10px;
  border: none;
  background-color: #222;
  color: #fff;
  cursor: pointer;
  min-width: 20%;
  max-width: 30%;

}

.product-1 .picture-section{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-1 .picture-section .picture{
  width: 450px;
  height: 450px;
  background: url('../src/pictures/solar-wind-1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow:
  1.2px 1.7px 2.7px rgba(0, 0, 0, 0.022),
  3px 4.3px 6.9px rgba(0, 0, 0, 0.031),
  6px 8.9px 14.2px rgba(0, 0, 0, 0.039),
  12.4px 18.3px 29.2px rgba(0, 0, 0, 0.048),
  34px 50px 80px rgba(0, 0, 0, 0.07)
;
}

.modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.modal .information-section{
  width: 70%;
  height: 70%;
  padding: 60px;
  border-radius: 15px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.modal .information-section h1, 
.modal .information-section p{
  color: #222;
}

.modal .information-section h1{
  font-weight: 500;
  font-size: 3rem;
}

.modal button{
  color: #fff;
}



.background-modal{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
}

.benefits{
  width: 100%;
  height: 100vh;
  padding: 120px;
  background-color: #797979;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.benefits *{
  color: #fff;
}

.benefits h1{
  font-weight: 500;
  font-size: 3rem;
}

.benefits ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 20px;
}

.benefits ul li{
  padding: 20px;
  border-radius: 15px;
  border: solid 2px #aaa;
  background-color: #949494;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
}

.benefits ul li .header-section-li{
  display: flex;
  gap: 20px;
  font-size: 1.5rem;
}

.product-2{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 120px;
  gap: 30px;
  background: url('../src/pictures/aulas.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.product-2 *{
  color: #fff;
}

.product-2 .product-2-main{
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product-2 .product-2-main h1{
  font-weight: 500;
  font-size: 3rem;
}

.product-2 .product-2-main ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 60%;
  gap: 20px;
}

.product-2 .product-2-main ul li{
  position: relative;
  overflow: hidden;
  z-index: 3;
  border-radius: 20px;
  padding: 20px;
}

.product-2 .product-2-main ul li::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.product-2 .product-2-main ul li .information-section{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.product-2 .background-product-2{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.product-3{
  width: 100%;
  height: 200vh;
  background: url('../src/pictures/fondo-rural.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.product-3 .background-product-3{
  width: 100%;
  height: 200vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
}

.product-3 h1{
  font-weight: 500;
  font-size: 3rem;
}

.product-3 .product-3-main{
  width: 100%;
  height: 200vh;
}

.product-3 .product-3-main .header-product-3{
  width: 100%;
  height: 20vh;
  padding: 120px;
  position: relative;
  z-index: 3;
}

.about-us-1{
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #508CA4, #0A8754);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about-us-1 .card{
  height: 50vh;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: solid 5px #0fad6e;
  border-radius: 15px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.025);
  backdrop-filter: blur(10px);
}

.about-us-1 .card button{
  padding: 10px 20px;
  background-color: #222;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.about-us-1 .card p{
  width: 100%;
  text-align: justify;
}

.about-us-1 .card *{
  color: #fff
}

.about-us-1 .icons-section{
  position: absolute;
  width: 100%;
  height: 100vh;
}

.about-us-1 .icons-section .icons{
  position: absolute;
  font-size: 3rem;
  padding: 20px;
  border-radius: 15px;
  border: solid 5px #0fad6e;
  background: rgba(255, 255, 255, 0.025);
}

.icons:nth-child(1){
  top: 40%;
  left: 20%;
}

.icons:nth-child(2){
  top: 9%;
  right: 25%;
}

.icons:nth-child(3){
  bottom: 10%;
  right: 25%;
}

.icons:nth-child(4){
  top: 40%;
  right: 20%;
}

.icons:nth-child(5){
  bottom: 10%;
  left: 25%;
}

.icons:nth-child(6){
  top: 10%;
  left: 25%;
}

.about-us-2{
  width: 100%;
  height: 80vh;
}

footer{
  width: 100%;
  height: 70vh;
  background-color: #5e5e5e;
}

footer *{
  color: #fff;
  list-style-type: none;
  text-decoration: none;
}

.footer-section {
  width: 100%;
}

.footer-section h3{
  font-size: 1.5rem;
}

.footer-top{
  display: grid;
  grid-template-areas: "about-us links contact"
                        "social-media social-media social-media";
  height: 60vh;
}

.footer-top div{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
}

.about-us-section{
  grid-area: about-us;
  text-align: justify;
}

.links-section{
  grid-area: links;
}

.links-section ul, .contact-section ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-section{
  grid-area: contact;
}

.social-media-section{
  grid-area: social-media;
}

.social-media-section ul{
  display: flex;
  gap: 20px;
}

.footer-bottom{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444444;
}

.footer-bottom span{
  color: #fff;
}